#clones:
#  hosts:
#   clone1:
#     ansible_port: 22
#     ansible_host: 192.168.20.135
#   clone2:
#     ansible_port: 22
#     ansible_host: 192.168.20.136

[docker-nodes]
swarm-manager
swarm-worker

[swarm-managers]
swarm-manager

[swarm-workers]
swarm-worker
